<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<meta name="robots" content="NOINDEX, NOFOLLOW" />
		
		<style type="text/css">
		body, html {height: 100%; background: #fff; }
		#outer {height: 100%; width: 100%; overflow: visible; display: table; #position: relative; }
		body { font-family:arial,sans-serif;font-size:11px;color:#606060;margin:0;padding:0;line-height:16px;word-wrap:break-word;unicode-bidi:embed; }
		a { color:#324E8D;text-decoration:none; }
		a:hover { text-decoration: underline; color:#f7931e; }
		img{border:0px}
		h1{font-size:16px;color:#333;padding:0px;margin:0px;font-weight:bold;padding-bottom:20px !important}
		</style>
		
	</head>
	<body>
		<div id="outer">
			<div style="display: table-cell; vertical-align: middle; #position: absolute; #top: 50%; #left: 50%;">
				<div style="width: 910px; height: 384px; margin: 0 auto;#position: relative; #top: -50%; #left: -50%;">
					<!-- <img src="images/logo13.png" alt="Inqwise" /> -->
					<div style="padding-top: 24px;">
						<h1>404 - Page not found</h1>
						<div>
							The requested URL was not found on this server.
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>